{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=AtsDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
